<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Lesson Page</title>
</head>
<body>
  <style>
    .coating {
      width: 65%;
      height: 45px;
      padding-block: 1px;
      background-color: #1f1f1f;
      border-radius: 8px;
      justify-content: start;
    }


    @media(max-width: 1400px) {
      .coating {
        width: 85%;
      }  
    }


    @media(max-width: 400px) {
      .coating {
        flex-direction: column;
      }
    }
    .stats {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(129, 188, 255);
      font-weight: bold;
      top: -5px;
      position: absolute;  
      left: 70%;
      margin: 10px;
      text-align: center;
      width: 50px;
      padding: 8px;
      border-radius: 8px;
      
    }  
    .text-stats {
      top: 2%;
      font-size: 18px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      margin: 10px;
      text-align: center;
      position: relative;
      right: 10%;
    }
    .coating-lesson {
      width: 90%;
      padding-block: 1px;
      background-color: #1f1f1f;
      border-radius: 8px;
      justify-content: start;
      align-items: left;
    }
  </style>
  
  <div class="flex-container">
    <nav class="nav-block">
      <br>
      <a class="logo-heading" href="index.html"><b>MathMonke</b></a>
      <br>
      <br>
      <br>
      <a class="link" href="lesson.html">🧑🏻‍🏫Go to lesson</a>
      <a class="link" href="setting.html">⚙️Settings</a>
      <a class="link" href="about.html">💁🏻‍♂️About</a>
    </nav>

    
    <div class="flex-column">


      
      <div class="heading-block">
        <h1 class="logo=heading">MathMonke🐵</h1>
      </div>


      
      
      <div class="flex-row-class">
        <div class="class-home-page">
  
          <div class="sub-div">

            <div class="flex-column-general">
              <p class="sub-heading"><b>Unit - Algebra I</b></p>
              <br>
              <p class="text">In this lesson, you will be able to learn the basics of <b>Algebra</b>.</p>

              <br>
              <div class="flex-row-align">

                <div class="coating-lesson">
                  <div class="flex-row-align">
                    <p class="text"><b>Variables</b></p>
                    <p class="text"><b>Find the values to variables</b></p>
                    <p class="text"><b>Distributing</b></p>
                  </div>
                </div>

  
                </div>
                <br>
  
                <button class="start-class-portal">Start lesson!</button>


            </div>

          </div>

        </div>
        
        <div class="flex-column-block">
          <div class="column-block">
            <p class="sub-heading"><b>Statistics:</b></p>

            <div class="coating">
              <div class="flex-row-align">
                <p class="text-stats"><b>Bananas</b></p>
                <p class="stats" id ="bananas">0</p>
              </div>
            </div>
            <br>
            <div class="coating">
              <div class="flex-row-align">
                <p class="text-stats"><b>Lessons finished</b></p>
                <p class="stats" id="lessonsCompleted">0</p>
              </div>
            </div>

          </div>

          <div class="column-block">
            <p class="sub-heading"><b>Daily Quests</b></p>
            <div class="coating">
              <div class="flex-row-align">
                <p class="text-stats"><b>Finish <u>3</u> lessons</b></p>
                <p class="stats" id="quests">0</p>
              </div>
            </div>

          </div>
          
        </div>



      </div>
<!-- -->
      <div class="lesson-seletion">
        
        <h1 class="sub-heading">Other Lessons </h1>
        <br>
        <div class="flex-row">
          
          <p class="text">Coming soon! 🐒</p>
        </div>  
      </div>
    </div>
    
  </div>
  <footer>
    <p>© 2024 MathMonke. All rights reserved.</p>
  </footer>
</body>
</html>