<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Math Monke</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="flex-container">
    <nav class="nav-block">
      <br>
      <a class="logo-heading" href="index.html"><b>MathMonke</b></a>
      <br>
      <br>
      <br>
      <a class="link" href="lesson.html">🧑🏻‍🏫Go to lesson</a>
      <a class="link" href="setting.html">⚙️Settings</a>
      <a class="link" href="about.html">💁🏻‍♂️About</a>
    </nav>

    <div class="flex-column">
      <div class="heading-block">
        <h1>MathMonke 🐵</h1>
      </div>
      <br>
      <br>

      <div class="row-block" id="getStarted">
        <p class="text">New to MathMonke?</p>
        <button href="class.html" class="get-started">Have a quick tutorial</button>
      </div>
      <br>
      <br>
      <div class="row-block" id="goToClass">
        <p class="text">Get back to learning!</p>
        <button href="lesson.html" class="go-to-class">Go to class</button>
      </div>
      <br>
      <br>
      <br>
      <br>

      <h1 class="sub-heading">What is MathMonke?</h1>
      <p class="text">MathMonke is an app designed to help users boost their math skills efficiently and enjoyably. With a user-friendly interface, it allows learners to choose their starting level and rewards progress with XP for every lesson completed.</p>
      <br>

      <div class="row-section">
        <p class="text"><b>Customized Learning:</b> Start at the level that matches your current math skills.</p>
        <p class="fake-images">🙉</p>
      </div>
      <div class="row-section">
        <p class="fake-images">🙊</p>
        <p class="text"><b>Progress Tracking:</b> Earn XP for every lesson completed to track your improvement.</p>
      </div>
      <div class="row-section">
        <p class="text"><b>Engaging Experience:</b> The gamified approach makes learning math fun and motivating.</p>
        <p class="fake-images">🙈</p>
      </div>
      <div class="row-section">
        <p class="fake-images">🐵</p>
        <p class="text"><b>User-Friendly Design:</b> Easy to navigate, making it accessible for all ages and skill levels.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2024 MathMonke. All rights reserved.</p>
  </footer>

</body>

</html>