<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>
<body>
  <style>
    .stats {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 18px;
      margin: 10px;
      text-align: center;
      width: 50px;
      padding: 8px;
      border-radius: 8px;
      background-color: #474747;
      
    }  
  </style>
  
  <div class="flex-container">
    <nav class="nav-block">
      <br>
      <a class="logo-heading" href="index.html"><b>MathMonke</b></a>
      <br>
      <br>
      <br>
      <a class="link" href="lesson.html">🧑🏻‍🏫Go to lesson</a>
      <a class="link" href="setting.html">⚙️Settings</a>
      <a class="link" href="about.html">💁🏻‍♂️About</a>
    </nav>

    
    <div class="flex-column">


      
      <div class="heading-block">
        <h1 class="logo=heading">MathMonke 🐵</h1>
      </div>


      
      
      <div class="flex-row-class">
        <div class="class-home-page">
  
          <div class="sub-div">

            <div class="flex-column-general">
              <p class="sub-heading"><b>Basic</b></p>
              <br>
              <br>
              <p class="text">In this lesson, you will be able to learn the basics of <b>Algebra</b>.</p>
              <br>
              <br>
              <p class="text">We will cover:</p>
              <div class="coating">
                <div class="flex-row-align">
                  <p class="text"><b>Variables</b></p>
                  <p class="text"><b>Find the values to variables</b></p>
                  <p class="text"><b>Distributing</b></p>
                </div>

              </div>
              <button class="start-class-portal">Start lesson</button>
            </div>

          </div>

        </div>
        
        <div class="flex-column-block">
          <div class="column-block">
            <p class="sub-heading"><b>Statistics:</b></p>

            <div class="coating">
              <div class="flex-row-align">
                <p class="text"><b>Bananas 🍌:</b></p>
                <p class="stats" id ="bananas">0</p>
              </div>
            </div>
            <br>
            <div class="coating">
              <div class="flex-row-align">
                <p class="text"><b>Lessons finished ✅:</b></p>
                <p class="stats" id="lessonsCompleted">0</p>
              </div>
            </div>

          </div>

          <div class="column-block">
            <p class="sub-heading"><b>Daily Quests</b></p>
            <div class="coating">
              <div class="flex-row-align">
                <p class="text"><b>Complete 3 lessons📝:</b></p>
                <p class="stats" id="quests">0</p>
              </div>
            </div>

          </div>
          
        </div>



      </div>
<!-- -->
      <div class="lesson-seletion">
        
        <h1 class="sub-heading">Other Lessons </h1>
        <br>
        <div class="flex-row">
          <div class="other-lesson-sub">
            
          </div>
        </div>  
      </div>
    </div>
    
  </div>
  <footer>
    <p>© 2024 MathMonke. All rights reserved.</p>
  </footer>
</body>
</html>